.timer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: -1;
  font: var(--font-code);
  font-size: max(60px, min(10vw, 120px));
  opacity: 0.1;
}

@media (min-width: 640px) {
  .timer > span {
    letter-spacing: -0.05em;
  }

    .timer > span:nth-of-type(2),
    .timer > span:nth-of-type(4) {
      letter-spacing: 0.05em;
    }

    .timer > span:nth-of-type(3) {
      letter-spacing: 0.15em;
    }
}
