{
  "name": "sexit-23-hemsida",
  "version": "1.0.0",
  "description": "",
  "main": ".eleventy.js",
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy",
    "dev": "eleventy --serve --watch --port 3000",
    "deploy": "vercel"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.liu.se:davsc773/sexit-23-hemsida.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@11ty/eleventy": "^2.0.1",
    "dayjs": "^1.11.10",
    "fast-glob": "^3.3.1"
  },
  "devDependencies": {
    "eleventy-plugin-postcss": "^1.0.4",
    "esbuild": "^0.19.5",
    "esbuild-sass-plugin": "^2.16.0",
    "postcss": "^8.4.31",
    "postcss-easings": "^4.0.0",
    "postcss-import": "^15.1.0",
    "postcss-preset-env": "^9.2.0",
    "rfs": "^10.0.0",
    "vercel": "^32.5.0"
  }
}
