<h1>SexIT'23s webb</h1>
<p>SexIT'23s webbsida är den bästa på LiU, det har vi gjort studier som visar.
För att uppnå den statusen krävs lite arbete från webbmästaren. Därför
behöver du följande för att fortsätta:</p>
<ul>
<li>NodeJS version 16 eller högre</li>
<li>Ett konto på Vercel.com (om du ska deploya till Vercel)</li>
<li>Vercel CLI-t (om du ska deploya till Vercel)</li>
</ul>
<h2>Installation</h2>
<p>Projektet använder pakethanteraren NPM, som är standard för alla moderna webbprojekt.
NPM är en del av NodeJS.</p>
<p>För att installera paketen som krävs för webbsidan skriver du</p>
<pre><code class="language-bash">npm ci
</code></pre>
<h2>Starta webbsidan</h2>
<p>SexIT'23-webben använder ett byggverktyg som heter eleventy, det behöver du inte kunna så
mycket om men det är bra att veta att det är det som ligger bakom hur webbsidan utvecklats.</p>
<p>Det finns flera sätt att starta sidan. Alla sidor är ju i slutändan bara en massa html, css
och javascript filer så rimligt är att skapa dem och sedan öppna dem i din webbläsare.</p>
<pre><code class="language-bash">npm run build
</code></pre>
<p>Filerna hamnar då i _site mappen.</p>
<h3>Ett snabbare alternativ</h3>
<p>Smarta som vi är har vi sett till att du slipper göra ovan, det finns istället en script som fixar
det automatiskt.</p>
<pre><code class="language-bash">npm run start
</code></pre>
<h3>För utvecklare</h3>
<p>När du själv utvecklar sidan är det praktiskt om den uppdaterar automatiskt medan du skriver koden.
Då slipper du själv sitta och reloada din webbläsare som en idiot. Därför finns ett ännu smartare
script som fixar allt sånt också.</p>
<pre><code class="language-bash">npm run dev
</code></pre>
<p>Det är dock dödsstraff på att använda detta kommandot för att faktiskt köra webbsidan, då det skippar
en hel del prestanda-grejer. Använd endast för utveckling.</p>
<h2>Deployment</h2>
<p>Vår webb använder Vercel för deployment, det rekommenderar vi att du gör också.</p>
<p>För att deploya till Vercel loggar du in på https://vercel.com och skapar ett nytt projekt.
Efter det behöver du Vercel CLI-t, eftersom vi redan har NPM kan vi installera Vercel med det.</p>
<pre><code class="language-bash">npm i -g vercel
</code></pre>
<p>Har du inte tillåtelse att installera ett globalt paket kan du använda <code>npx</code> istället. Då
skriver du helt enkelt <code>npx vercel</code> istället för bara <code>vercel</code>.</p>
<h3>1. Länka ditt projekt</h3>
<p>Skriv</p>
<pre><code class="language-bash">vercel link
</code></pre>
<p>och följ instruktionerna för att länka ditt projekt. När du är klar kommer det finnas en <code>.vercel</code>
mapp, den behöver du till nästa steg.</p>
<h3>2. Jävlas med GitLab</h3>
<p>Eftersom LiU sitter på en fancy schmancy custom version av GitLab finns ingen enkel lösning för
att länka GitLab-projektet till Vercel. Det är jobbigt.</p>
<p>Istället använder vi en funktion som kallas Pipelines. Det är mindre jobbigt, men krävs att man
sitter rakt i stolen.</p>
<p>I ditt GitLab projekt ska du nu gå till &quot;Settings&quot; och sedan &quot;CI/CD&quot;. På denna sidan hittar du en
sektion som heter &quot;Variables&quot;. Klicka på den för att öppna listan med miljövariabler.</p>
<p>I den här listan ska du nu lägga till tre nya variabler. De ser ut som följande:</p>
<h4>VERCEL_ORG_ID</h4>
<p>Variabeln VERCEL_ORG_ID innehåller projektets <code>orgId</code>, det hittar du i filen <code>.vercel/project.json</code>.</p>
<h4>VERCEL_PROJECT_ID</h4>
<p>Variabeln VERCEL_PROJECT_ID innehåller projektets <code>projectId</code>, det hittar du i filen <code>.vercel/project.json</code>.</p>
<h4>VERCEL_TOKEN</h4>
<p>Variabeln VERCEL_TOKEN innehåller ditt Vercel användar-id, vilket är ett helvete att få tag i.</p>
<p>Logga in på https://vercel.com, klicka på profilbilden längst upp till höger och gå till &quot;Settings&quot;.</p>
<p>I sidomenyn, klicka på &quot;Tokens&quot;.</p>
<p>Skapa en ny Token genom att skriva in ett namn (namnet spelar ingen roll) och välj scope-et &quot;Full Account&quot;.
Kan du inte välja Full Account har du en SAML-användare och då vet jag ärligt inte vad du väljer. Antagligen något
som liknar &quot;Manage Project&quot; eller åt det hållet. Sätt expiration till typ Juni nästa år så du inte av misstag
råkar läcka hela ditt konto till nästa SexIT (eller lämna tomt om du gillar att leva farligt).</p>
<p><strong>KOPIERA DIN TOKEN NU</strong>. Du får ingen andrachans. Tappar du din token måste du skapa en ny.</p>
<p>Klistra in din token som värdet för variabeln VERCEL_TOKEN i GitLab.</p>
<h3>3. Hoppas det funkar</h3>
<p>Om du gjort allt rätt och sitter rakt i stolen borde webbsidan nu publiceras på Vercel varje gång du pushar en
ny commit till GitLab-repot.</p>
<p>För att testa om det fungerar, skapa en ny commit, pusha den, gå sedan till &quot;Build&quot; och sedan &quot;Pipelines&quot; i GitLab-projektet.
Där borde du se en lista där den senaste builden ska visa &quot;Pending&quot; eller &quot;Passed&quot;. Visar den &quot;Failed&quot; måste du klicka in i den
för att läsa vad som gick fel. Det kan vara kryptiskt, ha det kul.</p>
